"*":
  "SFTP-deployment": {}
  "atom-beautify":
    general:
      _analyticsUserId: "593fe7f6-d159-4101-9898-9b52b61c806f"
  "atom-package-deps":
    ignored: []
  autosave:
    enabled: true
  core:
    automaticallyUpdate: false
    closeDeletedFileTabs: true
    destroyEmptyPanes: false
    disabledPackages: [
      "linter-haml"
      "emmet"
      "whitespace"
      "minimap"
      "goto-definition"
      "tree-view-git-modified"
      "json-lint-provider"
      "flex-tool-bar"
      "vim-mode-plus"
      "atom-ide-ui"
      "ide-typescript"
      "linter-jshint"
      "FontSearch"
      "language-gfm"
      "atom-autocomplete-php"
      "linter-json-lint"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Source Code Pro"
    fontSize: 12
    invisibles: {}
    showInvisibles: true
    softWrap: true
    tabType: "soft"
    useShadowDOM: false
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "b3b1de43-0439-a3a4-29a1-1633875ee47f"
  linter: {}
  "linter-eslint":
    disabling:
      rulesToSilenceWhileTyping: [
        "no-console"
        "no-todo-statements"
      ]
  "linter-haml": {}
  "linter-ui-default":
    panelHeight: 57
  "markdown-pdf":
    border: "10mm"
    format: "Letter"
  "markdown-preview": {}
  "markdown-themeable-pdf":
    codeHighlightingTheme: "brown-paper.css"
    enableXHTML: true
    format: "Letter"
    pageBorder: "0.4in"
  minimap: {}
  react: {}
  "tool-bar":
    iconSize: "16px"
    position: "Right"
  "tool-bar-almighty":
    custom: "/custom_entries.json"
    override: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode-plus":
    startInInsertMode: true
  welcome:
    showOnStartup: false
".html.php.text":
  editor:
    showIndentGuide: false
    tabLength: 4
".java.source":
  editor:
    showIndentGuide: false
