"*":
  "SFTP-deployment": {}
  "atom-beautify":
    general:
      _analyticsUserId: "593fe7f6-d159-4101-9898-9b52b61c806f"
  "atom-package-deps":
    ignored: []
  autosave:
    enabled: true
  core:
    destroyEmptyPanes: false
    disabledPackages: [
      "linter-haml"
      "emmet"
      "whitespace"
      "minimap"
      "goto-definition"
      "tree-view-git-modified"
      "json-lint-provider"
      "flex-tool-bar"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 12
    invisibles: {}
    showInvisibles: true
    softWrap: true
    tabType: "soft"
    useShadowDOM: false
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "b3b1de43-0439-a3a4-29a1-1633875ee47f"
  linter: {}
  "linter-haml": {}
  "linter-ui-default":
    panelHeight: 57
  minimap: {}
  react: {}
  "tool-bar":
    iconSize: "16px"
    position: "Right"
  "tool-bar-almighty":
    custom: "/custom_entries.json"
    override: true
  "tree-view": {}
  welcome:
    showOnStartup: false
".java.source":
  editor:
    showIndentGuide: false
