// ----------------------------------------------- VARIABLES
@font:        "Source Code Pro";
@yellow:      lemonchiffon;
@pink:        deeppink;
@lightpink:   orchid;
@darkmagenta: mediumvioletred;
@green:       forestgreen;
@lightgreen:  rgb(56, 181, 31);
@brightgreen: rgb(66, 237, 45);
@darkblue:    darkblue;
@blue:        rgb(0, 26, 255);
@lightblue:   rgb(32, 161, 255);
@purple-blue: slateblue;
@purple:      #6a0be3;
@teal:        rgb(30, 178, 182);
@darkteal:    darken(#0184bc, 10%);
@turq:        #12d0d0;
@orange:      darken(darkorange, 6%);
@darkgrey:    darken(darkgrey, 25%);
@lightgrey:   #f0f0f0;



// ----------------------------------------------- TREE VIEW
.theme-one-light-ui {
  .status-bar,
  .tab-bar,
  .tree-view {
    // background-color: @lightgrey;
    font-size: 0.85em;
    font-family: @font, monospace;
    font-weight: lighter;
    color: @darkblue;
  }
}

.file.entry.list-item.status-modified > span.icon-file-text {
  color: @orange;
}

.file.entry.list-item.status-staged > span.icon-file-text {
  color: @pink;
}

.file.entry.list-item.status-added > span.icon-file-text {
  color: @lightgreen;
}

.tree-view .entry.directory.status-ignored > .header,
.tree-view .entry.status-ignored .icon-file-directory {
  color: #ababab;
  font-style: italic;
}

.name.icon.icon-file-directory, .name.icon.icon-file-text {
  color: @darkblue;
}

.tab.sortable.active > div.title {
  font-weight: bold;
  color: @darkblue;
  border-bottom: 2.5px solid @green;
}



// ----------------------------------------------- EDITOR
atom-text-editor {
  background-color: @lightgrey;
  color: @darkgrey;
  font-family: @font, monospace;
  font-weight: lighter;
  font-size: 1.075em;
}

li.texteditor .title { font-size: 7pt; }
.tab-bar .tab .title.title:before { margin-right: 0.3em; }
.tab-bar { height: 3.5em; }
.tab-bar .tab .title, .tab-bar .tab.active .title { padding: 5px; }
.tab-bar .tab .close-icon, .tab-bar .tab.modified:not(:hover) .close-icon { top: 1em; }

.select-list ol.list-group.mark-active li.active:before, .select-list ol.list-group.mark-active li.active:before { color: @green; }
.list-group li:not(.list-nested-item), .list-group li:not(.list-nested-item).selected { color: @darkblue; }
.select-list ol.list-group li.two-lines .secondary-line, .select-list ol.list-group li.two-lines.selected .secondary-line { color: @lightgreen; }

.tab-bar .tab .close-icon:hover,
.tooltip .tooltip-inner {
  background-color: @darkmagenta;
}

.editor .selection .region {
  background-color: @yellow;
}

atom-text-editor::shadow .cursor {
 border-color: @pink;
 border-left-width: medium;
 // border-color: @darkblue;
}

atom-text-editor::shadow .highlight.find-result .region {
  border: 1px dotted indigo;
  background-color: inherit;
}

atom-text-editor .gutter .line-number.git-line-modified {
  border-left: 2px solid @orange;
}

// .editor .cursor-line .invisible-character {
//   opacity: 100!important;
// }
// 
// .editor .line .invisible-character {
//   opacity: 0;
// }

.editor .invisible-character {
  color: darken(@lightgrey, 7%);
}



// ----------------------------------------------- ANGULAR
.punctuation.definition.block.begin.angular,
.punctuation.definition.block.end.angular,
.syntax--punctuation.syntax--definition.syntax--block.syntax--begin.syntax--angular,
.syntax--punctuation.syntax--definition.syntax--block.syntax--end.syntax--angular {
  font-weight: bold!important;
  color: @darkmagenta!important;
}

// .syntax--angular > .syntax--variable.syntax--js {
//   color: @darkmagenta!important;
// }

.syntax--attribute-name.syntax--html.syntax--angular,
.syntax--entity.syntax--other.syntax--attribute-name {
  font-weight: bolder;
  color: @purple-blue;
}



// ----------------------------------------------- GENERAL
.syntax--keyword.syntax--control {
  font-weight: bolder;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--js,
.syntax--string {
  // color: @lightblue!important;
  color: @lightgreen!important;
  font-weight: normal!important;
}

atom-text-editor.editor .syntax--punctuation {
  color: @darkblue;
  font-weight: bolder;
}

.syntax--constant .syntax--string {
  color: @purple-blue!important;
  font-weight: bold!important;
}

.syntax--storage {
  color: rgb(214, 21, 212);
  font-weight: bold;
}

.syntax--variable {
  color: @teal;
}

.syntax--keyword.syntax--control {
  color: @darkmagenta;
  font-weight: bold;
}

.syntax--entity.syntax--name.syntax--tag {
  // color: mediumblue;
  // color: @lightpink;
  color: @darkmagenta;
  font-weight: bolder;
}

.syntax--constant, .syntax--support.syntax--class {
  // color: @orange;
  color: @darkmagenta;
  // font-weight: bold;
  // font-style: italic;
}

.syntax--support.syntax--class {
  font-weight: bold;
}

.syntax--function.syntax--parameters, .syntax--variable.syntax--parameter {
  color: @orange;
  font-weight: lighter;
}

.punctuation.separator.key-value {
  color: @orange;
}

.keyword.control.def.es {
  font-style: italic;
}

.syntax--operator.syntax--arithmetic {
  color: @darkmagenta!important;
}

.syntax--delimiter {
  color: @darkteal!important;
  font-weight: bold;
}



// ----------------------------------------------- JAVASCRIPT
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  font-weight: bolder;
  color: @darkteal;
}

.function.js {
  color: @turq;
  font-style: italic;
}

.parameter.function.js {
  color: @orange;
}

.support.constant.js {
  color: rgb(251, 166, 65);
  // font-weight: bolder;
}

.variable.other.js {
  color: @purple;
  font-style: italic;
}
.storage.type.js {
  color: #00d2ad;
  // font-weight: bold;
}

.entity.name.function.js {
  color: @blue;
}

// .app(@inner) when (@inner = "app") {
//   font-weight: bold;
// }

// .syntax--variable.syntax--other.syntax--object.syntax--js {
//   // font-weight: bold
//   // .app(this.innerHTML);
// }

// .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
//   color: @orange;
//   // font-style: italic;
//   font-weight: lighter;
// }

// .syntax--support.syntax--class.syntax--js {
//   color: rgb(227, 126, 65);
// }



// ----------------------------------------------- RUBY
.class.ruby {
  color: @pink;
  font-weight: bolder;
}

.entity.name.type.class.ruby {
  color: #4a0f79;
}

.variable.other.constant.ruby {
  color: @teal;
  font-weight: bolder;
}

.keyword.control.start-block.ruby, .keyword.control.ruby, .keyword.control.js {
  font-weight: bolder;
  color: @purple;
}

.support.function.rails {
  font-style: italic;
  font-weight:bold;
  color: rgb(0, 199, 127);
}

.variable.instance.ruby, .punctuation.definition.variable.ruby {
  color: @pink;
}

.constant.numeric.ruby {
  // font-weight: bold;
  color: @blue;
}

.string.quoted.single.ruby, .string.quoted.double.interpolated.ruby {
  color: @lightgreen;
}

// .block.ruby {
//   color: #04db7c;
// }



// ----------------------------------------------- JAVA
.entity.name.type.class.java {
  color: @purple;
  font-weight: bold;
}

.storage.type.java {
  color: @teal;
  font-weight: bold;
}



// ----------------------------------------------- JSON
atom-text-editor.editor .syntax--meta.syntax--structure.syntax--dictionary.syntax--json:not(.syntax--value) > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: @purple;
  font-style: italic;
}

.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: @purple;
}



// ----------------------------------------------- CSS
.syntax--punctuation.syntax--css {
  color: inherit!important;
  font-style: inherit!important;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: @green;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css {
  color: @teal;
}
